<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:background="#EEE">
    
    <RelativeLayout
        android:id="@+id/slider_layMenu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_alignParentTop="true">
	    <RelativeLayout
	        android:id="@+id/slider_layTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true">
		    <RelativeLayout
		        android:id="@+id/slider_layTitleRow1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:paddingTop="10dp">
			    <TextView
			        android:id="@+id/slider_tvName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:layout_marginLeft="30dp"
			        android:textStyle="bold"
			        android:textSize="24sp"
			        android:text="Field 4" 
			        />
			    <ImageButton 
					android:id="@+id/slider_butEditField"
					android:layout_width="32dp"
					android:layout_height="32dp"
				    android:layout_centerInParent="true"
					android:layout_toRightOf="@+id/slider_tvName"
					android:layout_marginLeft="5dp"
					android:background="@drawable/edit"
					/>
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/slider_layTitleRow2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/slider_layTitleRow1"
			    android:paddingBottom ="10dp" >
			    <TextView 
			        android:id="@+id/slider_tvAcres"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:layout_marginLeft="30dp"
			        android:layout_marginRight="7dp"
			        android:textSize="20sp"
			        android:text="84"
			        />
			    <TextView 
			        android:id="@+id/slider_label_acres"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_toRightOf="@+id/slider_tvAcres"
			        android:textSize="20sp"
			        android:text="acres"
			        />
			</RelativeLayout>
		</RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/slider_layRow1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_below="@+id/slider_layTitle"
		    android:visibility="gone">
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
			    <Button
			        android:id="@+id/slider_butShowElevation"
			        android:layout_width="0dp"
			        android:layout_height="40dp"
			        android:layout_weight="0.5"
			        android:text="Show Elevation" />
				<Button 
			        android:id="@+id/slider_butShowSoilType"
			        android:layout_width="0dp"
			        android:layout_height="40dp"
			        android:text="Show Soil Type"
			        android:layout_weight="0.5"
			        />
		    </LinearLayout>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/slider_layAdd"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_alignParentRight="true">
			<Button 
		        android:id="@+id/slider_butAddNote"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:text="Add note"
		        />
	    </RelativeLayout>
    </RelativeLayout>
    
    <view
        class="com.openatk.fieldnotebook.ScrollAutoView"
        android:id="@+id/slider_scrollView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@+id/slider_layMenu"
	    android:background="#EEE">
		<LinearLayout
		    android:id="@+id/slider_listNotes"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentTop="true"
		    android:orientation="vertical"/>   
    </view>
    
</RelativeLayout>