<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:background="#D1D1D1">
    
        <RelativeLayout
        android:id="@+id/sidebar_layMenuNotes"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_alignParentTop="true"
	    android:visibility="gone">
	    <ImageButton 
	        android:id="@+id/sidebar_butBackToFields"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="7dp"
	        android:background="@drawable/back"
	        />
	    <RelativeLayout
	        android:id="@+id/sidebar_layTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/sidebar_butBackToFields"
		    android:layout_alignParentTop="true">
		    <RelativeLayout
		        android:id="@+id/sidebar_layTitleRow1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:paddingTop="10dp">
			    <TextView
			        android:id="@+id/sidebar_tvName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:layout_marginLeft="10dp"
			        android:textStyle="bold"
			        android:textSize="24sp"
			        android:text="Field 4" 
			        />
			    <ImageButton 
					android:id="@+id/sidebar_butEditField"
					android:layout_width="32dp"
					android:layout_height="32dp"
				    android:layout_centerInParent="true"
					android:layout_toRightOf="@+id/sidebar_tvName"
					android:layout_marginLeft="5dp"
					android:background="@drawable/edit"
					/>
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/sidebar_layTitleRow2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/sidebar_layTitleRow1"
			    android:paddingBottom ="10dp" >
			    <TextView 
			        android:id="@+id/sidebar_tvAcres"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:layout_marginLeft="30dp"
			        android:layout_marginRight="7dp"
			        android:textSize="20sp"
			        android:text="84"
			        />
			    <TextView 
			        android:id="@+id/sidebar_label_acres"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_toRightOf="@+id/sidebar_tvAcres"
			        android:textSize="20sp"
			        android:text="acres"
			        />
			</RelativeLayout>
		</RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/sidebar_layAdd"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_alignParentRight="true">
			<Button 
		        android:id="@+id/sidebar_butAddNote"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:text="Add note"
		        />
	    </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/sidebar_layMenuFields"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="#999">
	    <TextView
	        android:id="@+id/sidebar_tvFieldsTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="7dp"
	        android:layout_alignParentLeft="true"
	        android:textStyle="bold"
	        android:textSize="24sp"
	        android:text="Fields" 
	        />
	    <ImageButton 
				android:id="@+id/sidebar_butAddField"
				android:layout_width="32dp"
				android:layout_height="32dp"
			    android:layout_alignParentRight="true"
				android:layout_marginRight="7dp"
				android:background="@drawable/edit"
				/>
    </RelativeLayout>
    </RelativeLayout>
    
    
    <FrameLayout
        android:id="@+id/slider_fragment_listFields_container"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/sidebar_layMenuFields"/>
    
    <FrameLayout
        android:id="@+id/slider_fragment_listNotes_container"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@+id/slider_layMenu"
	    android:background="#D1D1D1"/>
    